{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "next/image": ["tests/mocks/next-image"]
    }
  },
  "include": [
    "tests/**/*",
    "app/components/**/*",
    "app/lib/**/*"
  ]
}
